{
  "name": "Amministrazione · Croce Rossa Italiana — Comitato di Genova",
  "short_name": "Amministrazione",
  "description": "Strumenti amministrativi del Comitato di Genova della Croce Rossa Italiana: scadenziario fatture, formazione esterna, trasporti lunghi, assistenze sanitarie e straordinari",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#EE0000",
  "lang": "it",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
