{
  "name": "amministrazione-cri-genova",
  "version": "1.0.0",
  "description": "Portale gestionale CRI Genova: scadenziario fatture, formazione esterna, trasporti lunghi, assistenze sanitarie, straordinari",
  "scripts": {
    "dev": "node server.js",
    "test": "node test/esegui.mjs",
    "backup": "node tools/backup.mjs"
  }
}
